<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".View.Transaksi_mobil">

    <LinearLayout
        android:id="@+id/back_ly"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_ly">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TRANSAKSI MOBIL"
            android:textColor="@color/color_2"
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_ly">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/color_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_ly">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Data Mobil"
                        android:textColor="@color/color_2"
                        android:textStyle="bold"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tahun_mobil_tr_tv"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_2"
                            android:textStyle="bold"
                            android:layout_margin="10sp"
                            android:textSize="20sp"
                            android:hint="Tahun Mobil" />

                        <TextView
                            android:id="@+id/warna_mobil_tr_tv"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_2"
                            android:textStyle="bold"
                            android:layout_margin="10sp"
                            android:textSize="20sp"
                            android:hint="Warna Mobil" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mesin_mobil_tr_tv"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="Mesin Mobil"
                            android:textColor="@color/color_2"
                            android:textSize="20sp"
                            android:layout_margin="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/harga_mobil_tr_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_2"
                            android:textStyle="bold"
                            android:layout_margin="10sp"
                            android:textSize="20sp"
                            android:hint="Harga Mobil" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/kapasitas_mobil_tr_tv"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_2"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:layout_margin="10sp"
                            android:textSize="20sp"
                            android:hint="Kapasitas" />

                        <TextView
                            android:id="@+id/tipe_mobil_tr_tv"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_2"
                            android:textStyle="bold"
                            android:layout_margin="10sp"
                            android:textSize="20sp"
                            android:hint="Tipe Mobil" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:errorEnabled="true"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/color_2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/stok_mobil_tr_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_2"
                            android:inputType="none"
                            android:longClickable="false"
                            android:clickable="false"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="Stok Mobil" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/color_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_ly">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Data Pembeli"
                        android:textColor="@color/color_2"
                        android:textStyle="bold"
                        android:textSize="23sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:errorEnabled="true"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/color_1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pembeli_mobilTl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_1"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="Nama Pembeli" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:errorEnabled="true"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/color_1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alamat_pembeli_Tl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_1"
                            android:inputType="text"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="Alamat Pembeli" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:errorEnabled="true"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/color_1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kontak_pembeli_Tl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_1"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:hint="Kontak Pembeli" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/color_2"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:id="@+id/simpan_edata_tr_mobil_ly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="KIRIM"
                                android:textSize="16sp"
                                android:textColor="@color/color_3"
                                android:textStyle="bold"
                                android:gravity="center"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>